<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>stiag: Дивись, тут щось будується</title>
		<link rel="stylesheet" type="text/css" href="res/style.css?v=199af8" />
		<script src="res/svg.js?v=43559c"></script>
		<script src="res/script.js?v=38027e"></script>
	</head>
	<body>		<div id="trident-area">
			<div id="trident-area-solid">
				<div id="trident-screen">
					<img id="trident" src="res/trident.svg" />
					<div id="bystanders-popup-margin" class="trident-margin">
						<div id="bystanders-popup" class="bystanders-popup" onclick="bystandersPopupClick()">
							<div class="bystanders-dialog bystanders-closed">
								<div class="bystanders-dialog-left"></div>
								<div class="bystanders-text">&nbsp;</div>
								<div class="bystanders-dialog-right"></div>
							</div>
							<div class="bystanders-dialog bystanders-exclamation">
								<div class="bystanders-dialog-left"></div>
								<div class="bystanders-text">
									⚠
								</div>
								<div class="bystanders-dialog-right"></div>
							</div>
							<div class="bystanders-dialog bystanders-phrase1">
								<div class="bystanders-dialog-left"></div>
								<div class="bystanders-text">
									дивись, тут щось будується
								</div>
								<div class="bystanders-dialog-right"></div>
							</div>
						</div>
					</div>
					<div id="feedback-margin" class="trident-margin">						<div class="feedback-area">
							<div class="feedback-area-position">
								<div class="feedback-margin">
									<form action="#" method="POST">
										<input type="hidden" class="feedback-rnd" name="rnd" />
										<div class="feedback-note feedback-top-row">
											<div class="feedback-note-margin">
												Зв'язок зі мною (не забудьте написати свої контакти, краще всього електронну пошту):
											</div>
										</div>
										<div>
											<textarea class="feedback-input"></textarea>
										</div>
										<div class="feedback-send-row">
											<div class="feedback-note">
												<div class="feedback-note-margin">
													(перевірте, чи залишили зворотній зв'язок)
												</div>
											</div>
											<a target="chat" class="chat-status-icon"><img src="https://stiag.tilde.team/v1/chat/status-icon.php" onerror="this.style.display='none'" alt=" " /><img src="https://stiag.tilde.team/v1/chat/status-icon.php" onerror="this.style.display='none'" alt=" " /></a>
											<button class="feedback-send">Відправити</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="trident-spacer"></div>
				<div id="trident-spacer-bottom"></div>
			</div>
			<div id="trident-fadeout"></div>
		</div>
		<div id="page-area">
			<div id="page">
				<div id="hand-anchor">
					<div id="hand-clipping">
						<img id="hand-with-drawing" src="res/hand-with-drawing.svg" />
					</div>
				</div>
				<div id="main">
					<div id="main-content">
						<div class="content-box-greyedout content-box unemphasized">
							Дизайн сайту наздоганяє. Ще не наздогнав (оце все ⤱ тимчасово). Тим часом, я вже можу викладати те, що дуже проситься у світ.
						</div>
						<div id="section-current-tasks" class="content-box-normal content-box">
							<h1 class="unemphasized">В роботі:</h1>
							<ul>
								<li>Колекція української музики (опис формується)</li>
								<li><a>Легендаріум (опис формується)</a></li>
								<li>Інтерактивна графіка (опис формується)</li>
								<li>Професії (опис формується)</li>
							</ul>
							<p class="unemphasized">
								Долучайтесь, потрібна допомога: будь-які вільні руки.
								Особливо: художники, програмісти.
								Не соромтесь, навіть меленькі внески мають велике значення.
							</p>
						</div>
						<div id="intro">
							<p>
								На цьому сайті я хочу зібрати свої пояснення, творчі доробки та роздуми.
							</p>
							<p>
								Можна перекладати, на зрозумілу всім мову, такі потрібні пояснення про інтернет, комп'ютери, інформаційну безпеку
								Знання про інтернет, програми та інформаційну безпеку можна перекладати з технічної мови на звичну. Але в той же час можна розповідати казки цього світу - ті феномени про які зазвичай не знають за межами професійної спільноти. Я хочу писати і про те і про інше.
								<br/>Крім того що це буде цікаво мені, це може бути корисно іншим: на зараз україномовний інтернет бідніший за англомовний на всілякі пояснення. (Хоча штучний інтелект і реклама посилено виправляють ситуацію, я напишу про це згодом).
							</p>
							<p>
								Також в мене накопичується багато спостережень про світ, суспільство та людей. Можливо комусь буде цікаво чи корисно "по-медитувати" на мої тексти.
							</p>
							<p>
								І чи не найголовніше: це майданчик для опису завершених проектів, оголошення поточних та засіб комунікації. У мене назбиралось трохи технічних та творчих доробків, значно більше я хотів би реалізувати. Сподіваюсь у мене вийде налагодити робочі групи та допомогти до існуючим, бо разом ми ми сильніші.
							</p>
						</div>
						<h1 class="halftone">Дописи:</h1>
						<p><a href="notes/licenses-for-non-it-creators.html">Ліцензування творів та інтернет</a> - чи правомірно тягати картинки з інтернету, де їх роздають безкоштовно, та що робити з картинками що намалював сам. А також про ліцензійних тролів.</p>
						<div id="profiles-area">
							<div id="profiles">Тут буде перелік моїх профілів, стрічок.</div>
						</div>						<div class="feedback-area">
							<div class="feedback-area-position">
								<div class="feedback-margin">
									<form action="#" method="POST">
										<input type="hidden" class="feedback-rnd" name="rnd" />
										<div class="feedback-note feedback-top-row">
											<div class="feedback-note-margin">
												Вийдіть зі мною на зв'язок! Не забудьте написати свої контакти! Краще всього електронну пошту. Можете відправляти багато повідомлень.
											</div>
										</div>
										<div>
											<textarea class="feedback-input"></textarea>
										</div>
										<div class="feedback-send-row">
											<div class="feedback-note">
												<div class="feedback-note-margin">
													(перевірте, чи залишили зворотній зв'язок)
												</div>
											</div>
											<a target="chat" class="chat-status-icon"><img src="https://stiag.tilde.team/v1/chat/status-icon.php" onerror="this.style.display='none'" alt=" " /><img src="https://stiag.tilde.team/v1/chat/status-icon.php" onerror="this.style.display='none'" alt=" " /></a>
											<button class="feedback-send">Відправити</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>